{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_host;Database=your_db;User=your_user;Password=your_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}